[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=very recommend to install jre,R
DisplayLicense=C:\Lokanta\App_Files\license.txt
FinishMessage=Completed
TargetName=C:\Users\tahae\OneDrive\Desktop\lokanta1.0.0.0. exe.EXE
FriendlyName=Lokaanta install
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="App_Files.zip"
[SourceFiles]
SourceFiles0=C:\Lokanta\
[SourceFiles0]
%FILE0%=
